---
import Pill from "./Pill.astro";
import Icon from "./Icon.astro";
---

<div class="Work-grid offset">
    <slot />
</div>

<style>
    
    .Work-grid {
      display: grid;
      grid-auto-rows: 1fr;
      gap: 1rem;
      list-style: none;
      padding: 0;
    }
    
  
    @media (min-width: 48em) {
      .Work-grid {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 4rem;
      }
  
      /* Shift first item in each row vertically to create staggered effect. */
      .Work-grid.offset > :global(:nth-child(odd)) {
        transform: translateY(var(--row-offset));
      }
  
      /* If last row contains only one item, display it in the second column. */
      .Work-grid.offset > :global(:last-child:nth-child(odd)) {
        grid-column: 3 / 3;
        transform: none;
      }
    }
  </style>

<!-- <style>
  .portfolio_item-image:hover .layer {
    height: 100%;
  }

  .layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #ff004f);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
  }
  .Work-grid .work-btn {
    display: flex;
    gap: 0.5rem;
  }
  .Work-grid {
    display: grid;
    grid-auto-rows: 1fr;
    gap: 1rem;
    list-style: none;
    padding: 0;
  }
  .portfolio_item {
    background: black;
    padding: 1rem;
    border-radius: 2rem;
    border: 3px solid transparent;
    transition: var(--theme-transition);
  }
  .portfolio_item:hover {
    background: transparent;
    border-color: aliceblue;
  }
  .portfolio_item-image {
    border-radius: 3.5rem;
    overflow: hidden;
    position: relative;
  }
  .portfolio_item h3 {
    padding: 1.2rem 0.2rem;
  }
  .portfolio_item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .Work-grid img {
    width: 100%;
  }

  @media (min-width: 48em) {
    .Work-grid {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 4rem;
    }

    /* Shift first item in each row vertically to create staggered effect. */
    .Work-grid.offset > :global(:nth-child(odd)) {
      transform: translateY(var(--row-offset));
    }

    /* If last row contains only one item, display it in the second column. */
    .Work-grid.offset > :global(:last-child:nth-child(odd)) {
      grid-column: 3 / 3;
      transform: none;
    }
  }
</style> -->
