
<div>
  <div class="my-service-text">
    <p>What I am Expert In</p>
    <h2><span>My</span> Services</h2>
  </div>
  
  <div class="services-content">
    <div class="box">
      <div class="s-icons">
        <i class="bx bx-mobile-alt"></i>
      </div>
      <h3>Web Design</h3>
      <p>
        One way to categorize the activities is in terms of the professional’s
        area of expertise such as competitive analysis, corporate strategy.
      </p>
      <a href="#" class="read">Read More</a>
    </div>
  
    <div class="box">
      <div class="s-icons">
        <i class="bx bx-code-alt"></i>
      </div>
      <h3>Web Development</h3>
      <p>
        One way to categorize the activities is in terms of the professional’s
        area of expertise such as competitive analysis, corporate strategy.
      </p>
      <a href="#" class="read">Read More</a>
    </div>
  
    <div class="box">
      <div class="s-icons">
        <i class="bx bx-edit-alt"></i>
      </div>
      <h3>Creative Design</h3>
      <p>
        One way to categorize the activities is in terms of the professional’s
        area of expertise such as competitive analysis, corporate strategy.
      </p>
      <a href="#" class="read">Read More</a>
    </div>
    <div class="box">
      <div class="s-icons">
        <i class="bx bx-edit-alt"></i>
      </div>
      <h3>digital marketing</h3>
      <p>
        One way to categorize the activities is in terms of the professional’s
        area of expertise such as competitive analysis, corporate strategy.
      </p>
      <a href="#" class="read">Read More</a>
    </div>
  </div>
</div>
<style>
.my-service-text{
  text-align: center;
}
  .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 2rem;
  }

  .box {
    background: var(--gradient-accent-orange);
    color: var(--accent-text-over);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all 0.45s ease;
    text-align: center;
  }

  .s-icons i {
    font-size: 32px;
    margin-bottom: 20px;
  }

  .box h3 {
    font-size: var(--text-md);
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
    text-transform: uppercase;
  }

  .box p {
    color: var(--second-color);
    font-size: var(--text-base);
    margin-bottom: 25px;
  }

  .read {
    display: inline-block;
    padding: 8px 18px;
    background: #333333;
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.45s ease;
  }

  .read:hover {
    letter-spacing: 1px;
    background: #ffffff99;
    color: var(--text-color);
  }

  .box:hover {
    transform: translateY(-8px);
    cursor: pointer;
  }
  @media (min-width: 75em){
    .services-content {
    grid-template-columns: repeat(auto-fit,minmax(500px,auto));
}
  }
</style>
