<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INAYAT PORTFOLIO</title>

    <!-- Box Icons -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

    <!-- Link To CSS -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <a href="#" class="logo">PORTFOLIO</a>

      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Project</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="bx bx-moon" id="darkmode"></div>
      </ul>
    </header>
    <!-- Home -->

    <section class="home" id="home">
      <div class="social">
        <a target="_blank" href="https://github.com/INAYAT552000"
          ><i class="bx bxl-github"></i
        ></a>

        <a
          target="_blank"
          href="https://instagram.com/inayat0007?igshid=YmMyMTA2M2Y="
          ><i class="bx bxl-instagram"></i
        ></a>

        <a target="_blank" href="https://www.facebook.com/inayat.qureshi.16"
          ><i class="bx bxl-facebook"></i
        ></a>
      </div>
      <div class="home-img">
        <img src="/image/11_2.png" alt="" />
      </div>
      <div class="home-text">
        <span>Hello, I'm</span>
        <h1>MOHAMMAD INAYAT HUSSAIN</h1>
        <h2>Full Stack Developer</h2>
        <p>
          I am quick learner and majestic skills in Front-End and Back-end with
          eager to always enhancing my programming skills.
        </p>
        <a href="#contact" class="btn">CONTACT ME</a>
      </div>
    </section>
    <!-- About -->
    <section class="about" id="about">
      <div class="heading">
        <h2>About Me</h2>
        <span>Introduction</span>
      </div>
      <!-- About Content -->
      <div class="about-container">
        <div class="about-img">
          <img src="/image/121_1.png" alt="" />
        </div>
        <div class="about-text">
          <p>
            I started my Journey in Web Development 2022 started with basic HTML
            5 CSS 3 JavaScript with this started FULL STACK DEVELOPEMNT Journey
            and currently adept BOOTSTRAP , TAILWIND CSS , REACT , GIT VERSION
            CONTROL AND ETC....
          </p>
          <div class="information">
            <!-- Box 1 -->
            <div class="info-box">
              <i class="bx bxs-user"></i>
              <span>MOHAMMAD INAYAT HUSSAIN</span>
            </div>
            <!-- Box 2 -->
            <div class="info-box">
              <i class="bx bxs-phone"></i>
              <span>8595260860</span>
            </div>
            <!-- Box 3 -->
            <div class="info-box">
              <i class="bx bxs-envelope"></i>
              <span>INAYATLINUX0007@GMAIL.COM</span>
            </div>
          </div>
          <a
            target="_blank"
            href="https://drive.google.com/file/d/1aVxr21KVkC97HTBMwJqr0PxXgVntlhyg/view?usp=sharing"
            class="btn"
            >Download CV</a
          >
        </div>
      </div>
    </section>
    <!-- Skills -->
    <section class="skills" id="skills">
      <div class="heading">
        <h2>Skills</h2>
        <span>My Skills</span>
      </div>
      <!-- Skills Content -->
      <div class="skills-container">
        <div class="bars">
          <!-- Box 1 -->
          <div class="bars-box">
            <h3>HTML 5</h3>
            <span>94%</span>
            <div class="light-bar"></div>
            <div class="percent-bar html-bar"></div>
          </div>
          <!-- Box 2 -->
          <div class="bars-box">
            <h3>CSS 3</h3>
            <span>84%</span>
            <div class="light-bar"></div>
            <div class="percent-bar css-bar"></div>
          </div>
          <!-- Box 3 -->
          <div class="bars-box">
            <h3>JavaScript</h3>
            <span>84%</span>
            <div class="light-bar"></div>
            <div class="percent-bar js-bar"></div>
          </div>
          <!-- Box 4 -->
          <div class="bars-box">
            <h3>React JS</h3>
            <span>80%</span>
            <div class="light-bar"></div>
            <div class="percent-bar react-bar"></div>
          </div>
          <!-- Box 5 -->
          <div class="bars-box">
            <h3>BootStrap</h3>
            <span>80%</span>
            <div class="light-bar"></div>
            <div class="percent-bar react-bar"></div>
          </div>
          <!-- Box 6 -->
          <div class="bars-box">
            <h3>Tailwind CSS</h3>
            <span>80%</span>
            <div class="light-bar"></div>
            <div class="percent-bar react-bar"></div>
          </div>
          <!-- Box 6 -->
          <div class="bars-box">
            <h3>GIT VERSTION CONTROL</h3>
            <span>80%</span>
            <div class="light-bar"></div>
            <div class="percent-bar react-bar"></div>
          </div>
          <!-- Box 6 -->
          <div class="bars-box">
            <h3>LINUX</h3>
            <span>80%</span>
            <div class="light-bar"></div>
            <div class="percent-bar react-bar"></div>
          </div>
        </div>
        <div class="skills-img">
          <img src="/image/123.png" alt="" />
        </div>
      </div>
    </section>
    <!-- Services -->
    <section class="services" id="services">
      <div class="heading">
        <h2>Proficiency</h2>
        <span>Area of Expertise</span>
      </div>
      <div class="services-content">
        <!-- Box 1 -->
        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h3>Web Development</h3>
          <a href="#">Learn More</a>
        </div>
        <!-- Box 2 -->
        <div class="services-box">
          <i class="bx bx-server"></i>
          <h3>Backend Development</h3>
          <a href="#">Learn More</a>
        </div>
        <!-- Box 3 -->
        <div class="services-box">
          <i class="bx bxl-tailwind-css"></i>
          <i class="bx bxl-bootstrap"></i>
          <h3>BOOTSTRAP & TAILWIND</h3>
          <a href="#">Learn More</a>
        </div>

        <div class="services-box">
          <i class="bx bxl-git"></i>
          <i class="bx bx-code"></i>
          <h3>GIT VERSION & LINUX</h3>
          <a href="#">Learn More</a>
        </div>
      </div>
    </section>
    <!-- Portfolio -->
    <section class="portfolio" id="portfolio">
      <div class="heading">
        <h2>PERSONAL PROJECT</h2>
        <span>SOURCE CODE IN GITHUB</span>
      </div>
      <div class="portfolio-content">
        <div class="portfolio-img">
          <a target="_blank" href="https://youtu.be/w2wUDbmpbr0">
            <img src="/image/blog_1 new.png" alt=""
          /></a>
        </div>

        <div class="portfolio-img">
          <a target="_blank" href="https://youtu.be/tCEUJmW4Lsk">
            <img src="/image/blog_2 new.png" alt=""
          /></a>
        </div>
        <div class="portfolio-img">
          <a target="_blank" href="https://youtu.be/Xr7PQo-EisI">
            <img src="/image/blog_3 new.png" alt=""
          /></a>
        </div>
        <div class="portfolio-img">
          <a target="_blank" href="">
            <img src="/image/blog_4 new.png" alt=""
          /></a>
        </div>
        <div class="portfolio-img">
          <a target="_blank" href="https://youtu.be/UHpYuL6Zyc0">
            <img src="/image/blog_5 new.png" alt=""
          /></a>
        </div>
        <div class="portfolio-img">
          <a target="_blank" href="https://youtu.be/6u9YqgSFkGM">
            <img src="/image/blog_6 new.png" alt=""
          /></a>
        </div>
        <div class="portfolio-img">
          <a target="_blank" href="https://youtu.be/WfCqFOxG3CA">
            <img src="/image/blog_7 new.png" alt=""
          /></a>
        </div>
        <div class="portfolio-img">
          <a target="_blank" href="https://youtu.be/oKVOHVQwWAs">
            <img src="/image/blog_8 new.png" alt=""
          /></a>
        </div>
      </div>
    </section>

    <!-- IMAGE SLIDER  -->
    
    <section class="text-gray-600 body-font">
      
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-wrap -m-4">
          <div class="p-4 md:w-1/3">
            
            <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
              <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="/image/IMG SLIDER 1 EDIT.png" alt="blog">
              <div class="p-6">
                <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">DETAILS</h2>
                <h1 class="title-font text-lg font-medium text-gray-900 mb-3">CERTIFICATE WEB DEVELOPMENT</h1>
                <p class="leading-relaxed mb-3">CERTIFICATION FROM INTERNSHALA FOR WEB DEVELOPMENT .</p>
                <div class="flex items-center flex-wrap ">
                  <a target="_blank" href="https://trainings.internshala.com/s/v/2150301/1147cae7" class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0">OPEN CERTIFICATE
                    <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M5 12h14"></path>
                      <path d="M12 5l7 7-7 7"></path>
                    </svg>
                    
                  </a>
                  <span class="text-gray-400 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-200">
                    <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                      <circle cx="12" cy="12" r="3"></circle>
                    </svg>CLICK HERE
                  </span>
                  <span class="text-gray-400 inline-flex items-center leading-none text-sm">
                    <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                      <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                    </svg>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="p-4 md:w-1/3">
            <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
              <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="/image/IMG SLIDER 2.png" alt="blog">
              <div class="p-6">
                <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">DETAILS</h2>
                <h1 class="title-font text-lg font-medium text-gray-900 mb-3">GITHUB PROFILE</h1>
                <p class="leading-relaxed mb-3">GITHUB ACCOUNT CONTAIN ALL PROJECTS .</p>
                <div class="flex items-center flex-wrap">
                  <a target="_blank" href="https://github.com/INAYAT552000" class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0">OPEN GITHUB
                    <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M5 12h14"></path>
                      <path d="M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                  <span class="text-gray-400 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-200">
                    <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                      <circle cx="12" cy="12" r="3"></circle>
                    </svg>GITHUB
                  </span>
                  <span class="text-gray-400 inline-flex items-center leading-none text-sm">
                    <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                      <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                    </svg>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="p-4 md:w-1/3">
            <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
              <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="/image/IMG SLIDER 3 EDIT.png" alt="blog">
              <div class="p-6">
                <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">YOUTUBE CHANNEL</h2>
                <h1 class="title-font text-lg font-medium text-gray-900 mb-3">YOUTUBE CHANNEL</h1>
                <p class="leading-relaxed mb-3">MY YOUTUBE CHANNEL HAVING ALL PROJECT OVERVIEW.</p>
                <div class="flex items-center flex-wrap ">
                  <a target="_blank" href="https://www.youtube.com/channel/UCRO-PkBq13l6OZoMg8ZtAyw" class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0">OPEN CHANNEL
                    <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M5 12h14"></path>
                      <path d="M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                  <span class="text-gray-400 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-200">
                    <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                      <circle cx="12" cy="12" r="3"></circle>
                    </svg>OPEN YOUTUBE
                  </span>
                  <span class="text-gray-400 inline-flex items-center leading-none text-sm">
                    <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                      <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                    </svg>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- IMAGE SLIDER  -->

    <!-- Contact -->
    <section class="contact" id="contact">
      <div class="heading">
        <h2>Contact</h2>
        <span>Connect With Us</span>
      </div>
      <div class="contact-form">
        <form action="">
          <input type="text" placeholder="Your Name" />
          <input type="email" name="" id="" placeholder="Your Email" />
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Write Message Here..."
          ></textarea>
          <input type="button" value="Send" class="contact-button" />
        </form>
      </div>
    </section>
    <!-- Footer -->
    <div class="footer">
      <h2>MOHAMMAD INAYAT HUSSAIN</h2>
      <div class="footer-social">
        <a target="_blank" href="https://www.facebook.com/inayat.qureshi.16"
          ><i class="bx bxl-facebook"></i
        ></a>
        <a target="_blank" href="https://github.com/INAYAT552000"
          ><i class="bx bxl-github"></i
        ></a>
        <a
          target="_blank"
          href="https://instagram.com/inayat0007?igshid=YmMyMTA2M2Y="
          ><i class="bx bxl-instagram"></i
        ></a>
        <a
          target="_blank"
          href="https://www.youtube.com/channel/UCRO-PkBq13l6OZoMg8ZtAyw"
          ><i class="bx bxl-youtube"></i
        ></a>
      </div>
    </div>
    <!-- Copyright -->
    <div class="copyright">
      <p>
        Create By <a href="">MOHAMMAD INAYAT HUSAIN</a> | All Right Reserved.
      </p>
    </div>

    <!-- Link To JS -->
    <script src="./js/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
